MONGODB_URI=mongodb+srv://iwannabeacookie:sGJQHv3nePFLzoym@forzanapoliinc.tqmgi1i.mongodb.net/Data?retryWrites=true&w=majority&appName=ForzaNapoliInc
GOOGLE_ID=570448119164-dpr7r1b1jch691msibjtvage023vfmqn.apps.googleusercontent.com
GOOGLE_SECRET=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
ROOT_DIR=/Users/aldomunozarellano/Desktop/SoftwareDevelopment/forzaNapoliInc
SESSION_SECRET=ForzaNapoliPorcoDioPizdiec
