name: CI Workflow

on:
  push:
    branches: 
      - develop
      - CI

jobs:
  test:
    runs-on: ubuntu-latest
    environment: Environment

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Create .env file
      env: 
        GOOGLE_ID: ${{ vars.GOOGLE_ID }}
        GOOGLE_SECRET: ${{ secrets.GOOGLE_SECRET }}
        MONGODB_URI: ${{ secrets.MONGODB_URI }}
        SESSION_SECRET: ${{ secrets.SESSION_SECRET }}
        SOURCE_EMAIL: ${{ secrets.SOURCE_EMAIL }}
        TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
      run: |
          touch .env
          echo GOOGLE_ID=$GOOGLE_ID >> .env
          echo GOOGLE_SECRET=$GOOGLE_SECRET >> .env
          echo MONGODB_URI=$MONGODB_URI >> .env
          echo SESSION_SECRET=$SESSION_SECRET >> .env
          echo SOURCE_EMAIL=$SOURCE_EMAIL >> .env
          echo TWILIO_API_KEY=$TWILIO_API_KEY >> .env
          cp ./.env ./backend/.env
          cp ./.env ./frontend/.env

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Install backend dependencies
      run: npm install
      working-directory: ./backend
    
    - name: Install frontend dependencies
      run: npm install
      working-directory: ./frontend

    - name: Run frontend tests
      run: |
        node ./backend/server.js &
        sleep 3
        cd ./frontend
        npm test
